'''
Создать класс TrafficLight (светофор):
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и завершать скрипт.
'''
from time import sleep, perf_counter


class TrafficLight:
    __color = None
    __color_delay = {'красный': 7, 'жёлтый': 2, 'зелёный': 7}
    __color_order = ('красный', 'жёлтый', 'зелёный')

    def runnig(self):
        for color in TrafficLight.__color_order:
            TrafficLight.__color = color
            delay = TrafficLight.__color_delay[TrafficLight.__color]
            print(f'{TrafficLight.__color} ({delay} сек)')
            sleep(delay)
        TrafficLight.__color = None
        print('КОНЕЦ')


tl = TrafficLight()
tl.runnig()
