"""
4.  *(вместо 3) Решить задачу 3 для ситуации, когда объём данных в файлах превышает объём ОЗУ (разумеется, не нужно реально создавать такие большие файлы, это просто задел на будущее проекта).
    Только теперь не нужно создавать словарь с данными. Вместо этого нужно сохранить объединенные данные в новый файл (users_hobby.txt).
    Хобби пишем через двоеточие и пробел после ФИО:

    Иванов,Иван,Иванович: скалолазание,охота
    Петров,Петр,Петрович: горные лыжи
"""
from sys import exit


def task_4():
    with open('users.csv', encoding='utf8') as fu, open('hobby.csv', encoding='utf8') as fh, open('users_hobby.txt', 'w', encoding='utf8') as fd:
        for user_line in fu:
            hobby_line = fh.readline().strip()  # strip для контроля за \n
            fd.write(f'{user_line.strip()}: {hobby_line if hobby_line else None}\n')
        # если вдруг остались еще какие-то хобби - выходим
        # не вижу смысла сначала заниматься подсчетем кол-ва строк в юзерах и хобби, чтобы просто определить надо выходить или нет,
        # только если это не строгое требование в ТЗ
        if fh.readline():
            return 1
    return 0


if __name__ == '__main__':
    exit(task_4())
